{
  "name": "@casoon/auditmysite",
  "version": "1.1.0",
  "description": "Simplified accessibility testing tool with Core Web Vitals - just works out of the box! Test websites for WCAG compliance with real performance metrics.",
  "main": "dist/index.js",
  "bin": {
    "auditmysite": "./bin/audit-v2.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "tsc --watch",
    "test": "node test/run-tests.js",
    "test:mock-server": "node test/mock-server/server.js",
    "test:suite": "node test/test-suite.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\""
  },
  "keywords": [
    "accessibility",
    "testing",
    "cli",
    "playwright",
    "pa11y",
    "wcag",
    "audit",
    "compliance",
    "web-vitals",
    "core-web-vitals",
    "performance",
    "lcp",
    "fcp",
    "cls",
    "ttfb",
    "html-reports",
    "sitemap",
    "simple",
    "out-of-the-box"
  ],
  "author": {
    "name": "Jörn Seidel",
    "email": "joern.seidel@casoon.de",
    "url": "https://casoon.de"
  },
  "company": "CASOON",
  "contributors": [
    {
      "name": "Jörn Seidel",
      "email": "joern.seidel@casoon.de",
      "role": "Lead Developer"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "express": "^4.21.2",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "ora": "^7.0.1",
    "pa11y": "^6.2.3",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.0",
    "@types/pa11y": "^5.3.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.3.0",
    "web-vitals": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casoon/AuditMySite.git"
  },
  "bugs": {
    "url": "https://github.com/casoon/AuditMySite/issues"
  },
  "homepage": "https://github.com/casoon/AuditMySite#readme",
  "publisher": "CASOON",
  "organization": {
    "name": "CASOON",
    "url": "https://casoon.de"
  }
}
