{
  "name": "@casoon/auditmysite",
  "version": "1.0.2",
  "description": "A comprehensive command-line tool for automated accessibility, security, performance, and SEO testing using Playwright and pa11y, based on sitemap URLs",
  "main": "dist/index.js",
  "bin": {
    "auditmysite": "./bin/audit.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\""
  },
  "keywords": [
    "accessibility",
    "security",
    "testing",
    "cli",
    "playwright",
    "pa11y",
    "wcag",
    "audit",
    "compliance",
    "performance",
    "seo",
    "html-reports",
    "queue-processing",
    "parallel-testing",
    "security-scanning",
    "vulnerability-assessment",
    "csp",
    "https-compliance",
    "owasp"
  ],
  "author": "casoon",
  "license": "MIT",
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "chalk": "^5.3.0",
    "chrome-launcher": "^1.2.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "js-yaml": "^4.1.0",
    "lighthouse": "^11.7.1",
    "ora": "^7.0.1",
    "pa11y": "^6.2.3",
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.10.0",
    "@types/pa11y": "^5.3.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/casoon/AuditMySite.git"
  },
  "bugs": {
    "url": "https://github.com/casoon/AuditMySite/issues"
  },
  "homepage": "https://github.com/casoon/AuditMySite#readme"
}
